<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Nade</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="fonts.css"/>

        <link rel="stylesheet" href="Bijoux.css"/>
    </head>

<body>
    <!----------- le haut ----------------->
    <div class="wrapper"> 
        <header>                                     <!--Image du haut-->
            <div class="title">Nade Collection</div> <!--texte du haut-->
        </header>
       
        <!----------- le haut ----------------->

        <!--********* le centre ***************-->
        <div class="fond_blanc">
        <main>              

            <img class="pagner" src="Image/sac1.png" />

            <div class="centre_ok">
            <h1 class="decouvrez_nos_produits">Bijoux</h1> 
            </div>

            <hr />
                            
            <div class="content">
                <div class="card">
                    <a href="https://runescreationsnade.patternbyetsy.com/listing/649303438/bracelet-metal-argente" target="_blank">
                        <img src="Image/Produits.jpg" />
                        <p class="name">Bague</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://runescreationsnade.patternbyetsy.com/listing/649303438/bracelet-metal-argente" target="_blank">
                        <img src="Image/Produits.jpg" />
                        <p class="name">Collier</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://runescreationsnade.patternbyetsy.com/listing/649303438/bracelet-metal-argente" target="_blank">
                        <img src="Image/Produits.jpg" />
                        <p class="name">Bracelet</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://runescreationsnade.patternbyetsy.com/listing/649303438/bracelet-metal-argente" target="_blank">
                        <img src="Image/Produits.jpg" />
                        <p class="name">Boucle d'oreille</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://runescreationsnade.patternbyetsy.com/listing/649303438/bracelet-metal-argente" target="_blank">
                        <img src="Image/Produits.jpg" />
                        <p class="name">Gourmette</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://runescreationsnade.patternbyetsy.com/listing/649303438/bracelet-metal-argente" target="_blank">
                        <img src="Image/Produits.jpg" />
                        <p class="name">Chevalière</p>
                    </a>
                </div>
            </div> 

            <hr />        
        </main>  
        <!--********* le centre ***************-->

        <!----------- le bas ----------------->
        <footer>
            <div class="info">
                <div class="icon-background">
                    <img src="Image/Livre.png" />
                </div>
                Qui sommes nous ?
            </div>
            <div class="info">
                <div class="icon-background">
                    <img src="Image/Lettre.png" />
                </div>
                Contacte
            </div>
            <div class="info">
                <div class="icon-background">
                    <img src="Image/Card.png" />
                </div>
                100% Sécurisé
            </div>
            <div class="info">
                <div class="icon-background">
                    <img src="Image/Livraison.png" />
                </div>
                Domicile
            </div>
        </footer>
        </div>
        <!----------- le bas ----------------->
    </div>
</body>
</html>
